/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#edf0f4;
}

body{
	font:15px/1.3 Arial, sans-serif;
	color: #4f4f4f;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside{
	display: block;
}

body{
	height: 100%;
}
header{
	background-color: rgba(0,0,0,0.5);
	height: 40px;
	margin-bottom: 30px;
}
footer{
	background-color: rgba(0,0,0,0.5);
	height: 40px;
	width: 96%;
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0 2%;
}
.wrapper{
	margin: 30px 2% 2%;
	height: 100%;
	padding-bottom: 70px;
}
.content{
	outline: 1px solid rgba(0,0,0,0.5);
	height: 100%;
}
#list{
	margin: 0 auto;
	width: 1240px;
}
#list li{
	width: 550px;
	height: 300px;
	display: inline-block;
	margin: 1%;
}